
====================== learning rate=0.0005 epochs=600 train ratio=0.005 val ratio=0.005 ======================
OA=0.9882139
AA=0.9779947741801391
kpp=0.9844087131364518
acc per class:[0.99542892 0.9885705  0.98700048 0.96569921 1.         1.
 1.         0.99972558 0.86552828]


************************************************
Train ratio=0.005, Neighbors=0, Depth=1
OA=0.9882139+-0.0
AA=0.9779947741801391+-0.0
Kpp=0.9844087131364518+-0.0
AVG=[0.99542892 0.9885705  0.98700048 0.96569921 1.         1.
 1.         0.99972558 0.86552828]+-[0. 0. 0. 0. 0. 0. 0. 0. 0.]
Average training time:80.08562429994345
Average testing time:7.955901699955575
====================== learning rate=0.0005 epochs=600 train ratio=0.005 val ratio=0.005 ======================
OA=0.9686806
AA=0.9479263963344776
kpp=0.9585028489786933
acc per class:[0.95459394 0.98981637 0.80693308 0.88885224 1.         1.
 1.         1.         0.89114194]


************************************************
Train ratio=0.005, Neighbors=0, Depth=2
OA=0.9686806+-0.0
AA=0.9479263963344776+-0.0
Kpp=0.9585028489786933+-0.0
AVG=[0.95459394 0.98981637 0.80693308 0.88885224 1.         1.
 1.         1.         0.89114194]+-[0. 0. 0. 0. 0. 0. 0. 0. 0.]
Average training time:78.46282039990183
Average testing time:7.755111699923873
====================== learning rate=0.0005 epochs=600 train ratio=0.005 val ratio=0.005 ======================
OA=0.9709481
AA=0.9586321679908151
kpp=0.9616015030932032
acc per class:[0.91970136 0.98808299 0.98218584 0.91292876 1.         1.
 1.         0.99341383 0.83137673]


************************************************
Train ratio=0.005, Neighbors=0, Depth=3
OA=0.9709481+-0.0
AA=0.9586321679908151+-0.0
Kpp=0.9616015030932032+-0.0
AVG=[0.91970136 0.98808299 0.98218584 0.91292876 1.         1.
 1.         0.99341383 0.83137673]+-[0. 0. 0. 0. 0. 0. 0. 0. 0.]
Average training time:82.33653019997291
Average testing time:7.38334970001597
====================== learning rate=0.0005 epochs=600 train ratio=0.005 val ratio=0.005 ======================
OA=0.97498703
AA=0.9513800935953287
kpp=0.9668654124210384
acc per class:[0.98019199 0.98981637 0.82859894 0.94030343 1.         1.
 1.         0.98572997 0.83778015]


************************************************
Train ratio=0.005, Neighbors=0, Depth=4
OA=0.97498703+-0.0
AA=0.9513800935953287+-0.0
Kpp=0.9668654124210384+-0.0
AVG=[0.98019199 0.98981637 0.82859894 0.94030343 1.         1.
 1.         0.98572997 0.83778015]+-[0. 0. 0. 0. 0. 0. 0. 0. 0.]
Average training time:82.59201310004573
Average testing time:7.747999400016852