
====================== learning rate=0.0005 epochs=600 train ratio=0.005 val ratio=0.005 ======================
OA=0.99133164
AA=0.9855541107785588
kpp=0.9884812062358532
acc per class:[0.99969526 1.         1.         0.91622691 1.         0.9941732
 0.97492401 0.98710209 0.99786553]


************************************************
Train ratio=0.005, Neighbors=0, Depth=1
OA=0.99133164+-0.0
AA=0.9855541107785588+-0.0
Kpp=0.9884812062358532+-0.0
AVG=[0.99969526 1.         1.         0.91622691 1.         0.9941732
 0.97492401 0.98710209 0.99786553]+-[0. 0. 0. 0. 0. 0. 0. 0. 0.]
Average training time:80.20615920005366
Average testing time:26.540270900004543
====================== learning rate=0.0005 epochs=600 train ratio=0.005 val ratio=0.005 ======================
OA=0.98646605
AA=0.9706598342003401
kpp=0.9820312035838817
acc per class:[0.98826756 1.         0.8517092  0.9567942  1.         1.
 1.         1.         0.93916756]


************************************************
Train ratio=0.005, Neighbors=0, Depth=2
OA=0.98646605+-0.0
AA=0.9706598342003401+-0.0
Kpp=0.9820312035838817+-0.0
AVG=[0.98826756 1.         0.8517092  0.9567942  1.         1.
 1.         1.         0.93916756]+-[0. 0. 0. 0. 0. 0. 0. 0. 0.]
Average training time:70.96324029995594
Average testing time:14.800233399961144
====================== learning rate=0.0005 epochs=600 train ratio=0.005 val ratio=0.005 ======================
OA=0.9823799
AA=0.967999668372662
kpp=0.9766317662478127
acc per class:[0.98339174 0.99517903 0.79971112 0.96734828 1.         1.
 1.         0.99945115 0.96691569]


************************************************
Train ratio=0.005, Neighbors=0, Depth=3
OA=0.9823799+-0.0
AA=0.967999668372662+-0.0
Kpp=0.9766317662478127+-0.0
AVG=[0.98339174 0.99517903 0.79971112 0.96734828 1.         1.
 1.         0.99945115 0.96691569]+-[0. 0. 0. 0. 0. 0. 0. 0. 0.]
Average training time:61.64815509994514
Average testing time:6.480351899983361
====================== learning rate=0.0005 epochs=600 train ratio=0.005 val ratio=0.005 ======================
OA=0.97711277
AA=0.9597923843603948
kpp=0.9696212234621299
acc per class:[0.95124181 1.         0.79489649 0.94689974 1.         0.99738798
 1.         1.         0.94770544]


************************************************
Train ratio=0.005, Neighbors=0, Depth=4
OA=0.97711277+-0.0
AA=0.9597923843603948+-0.0
Kpp=0.9696212234621299+-0.0
AVG=[0.95124181 1.         0.79489649 0.94689974 1.         0.99738798
 1.         1.         0.94770544]+-[0. 0. 0. 0. 0. 0. 0. 0. 0.]
Average training time:82.3993164000567
Average testing time:25.014847300131805